plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.ngp.karaoke'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.graphics']
}

application {
    mainClass = 'karaoke.ui.fx.FxShellApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
