# ngp-java-se21

./: .gitignore  .project  AGENTS.md  APP_ARCHITECTURE_REVIEW.md  JAVAFX_MIGRATION_GUIDE.md  MODERNIZATION_ROADMAP.md  build.gradle  gradle.properties  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
legacy-swing/: build.gradle
legacy-swing/src/karaoke/app/main/: KaraokeCreator.java  KaraokeCreatorLast.java
legacy-swing/src/karaoke/app/main/service/: PaintWorkflowService.java  ProjectSaveService.java  ProjectSessionService.java  SelectionNavigationService.java
legacy-swing/src/karaoke/app/main/source/: WaveformImageCache.java
legacy-swing/src/karaoke/app/main/ui/: WordLineFactory.java
legacy-swing/src/karaoke/shared/: MyButton.java  MyLabel.java  MyType.java  myTextfield.java  wordLine.java
legacy-swing/src/karaoke/shared/edit/: EditServicesVerifier.java
legacy-swing/src/karaoke/shared/io/: Ng1ExportResult.java  Ng1ExportWriter.java  NgpProjectReader.java  NgpProjectWriter.java
legacy-swing/src/karaoke/shared/repair/: ProjectRepairService.java
legacy-swing/src/karaoke/shared/timing/: TimelineMath.java
legacy-swing/src/karaoke/shared/view/: WordVisualState.java
src/karaoke/app/main/service/: LyricImportService.java  PaintPlayer.java  PaintWorkflowServiceVerifier.java  ProjectSession.java  ProjectSessionServiceVerifier.java  SelectionNavigationServiceVerifier.java
src/karaoke/app/main/source/: AudioWaveformLoader.java  PaintCharPanel.java  VideoPanel.java  WavPlayer.java
src/karaoke/shared/: Location.java  MyComfirmDialog.java  MyMeniItem.java  admin_mn_MN.properties
src/karaoke/shared/edit/: RowEditService.java  WordTextEditService.java
src/karaoke/shared/io/: NgpIoFixtureVerifier.java  NgpProjectData.java  NgpSerializedProject.java
src/karaoke/shared/model/: WordModel.java
src/karaoke/shared/repair/: ProjectRepairVerifier.java
src/karaoke/shared/timing/: TimelineMathVerifier.java
test-fixtures/io/: basic-expected-lyrics.txt  basic-expected.ng1  basic-expected.ngp
ui-javafx/: build.gradle
ui-javafx/src/main/java/karaoke/ui/fx/: FxShellApp.java
ui-javafx/src/main/java/karaoke/ui/fx/app/: FxShellState.java  FxShellViewModel.java  JavaFxPaintBridge.java  LegacyLyricsImportService.java  LegacyProjectExportService.java  LegacyProjectFacade.java  LegacyProjectOpenService.java  LegacyProjectSaveService.java
ui-javafx/src/main/java/karaoke/ui/fx/audio/: AudioPlaybackService.java  ClipAudioPlaybackService.java  StreamAudioPlaybackService.java
ui-javafx/src/main/java/karaoke/ui/fx/timeline/: TimelineWordMarker.java
ui-javafx/src/main/java/karaoke/ui/fx/view/: FxShellRoot.java  FxTheme.java  InspectorPane.java  LyricsEditorPane.java  PreviewPane.java  StatusBarPane.java  TimelineCanvasPane.java  ToolbarPane.java
