plugins {
    id 'base'
}

group = 'com.ngp.karaoke'
version = '1.0.0'

tasks.register('verifyFixtures') {
    group = 'verification'
    description = 'Runs the legacy regression verifier suite.'
    dependsOn ':legacy-swing:verifyFixtures'
}

tasks.register('runLegacySwing') {
    group = 'application'
    description = 'Runs the legacy Swing app.'
    dependsOn ':legacy-swing:run'
}

tasks.register('runFxShell') {
    group = 'application'
    description = 'Runs the JavaFX migration app.'
    dependsOn ':ui-javafx:run'
}
